// @ts-nocheck
// // (1) 在一个整形数组中，已知该数组中只有 ** 一种 ** 数出现的次数为奇数，其余所有数出现次数均为偶数，请找出此数。
// // (2) 在一个整形数组中，已知该数组中只有 ** 两种 ** 数出现的次数为奇数，其余所有数出现次数均为偶数，请找出此数。
// // 要求：时间复杂度 O(n)、空间复杂度 O(1)

// // (1)
// function xor_one(arr) {
//     let vor = 0;
//     arr.forEach(cur => {
//         vor ^= cur;
//     });
//     console.log(vor);
// }

// // 测试代码
// const arr_one = [1, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 999, 6, 6];
// xor_one(arr_one);